# -*- coding: utf-8 -*-
"""
Created on Sat Jun  3 17:57:00 2017

@author: colmc
"""

[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = charity_server.sock
chmod-socket = 660
vacuum = true

die-on-term = true